http:
  routers:
    auth_http_internal:
      rule: Host(`auth.localhost.test`) && PathPrefix(`/auth-admin`)
      service: svc_authelia_admin_http
      priority: 20
      tls: true
      entryPoints:
        - web

  services:
    svc_authelia_admin_http:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:9093
        passHostHeader: true
